# TaskApp4month

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hw1a2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw1a2/: App.kt  MainActivity.kt  News.kt  Prefs.kt  TaskFragment.kt
app/src/main/java/com/example/hw1a2/ui/board/: BoardAdapter.kt  BoardFragment.kt
app/src/main/java/com/example/hw1a2/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/hw1a2/ui/home/: HomeFragment.kt  HomeViewModel.kt  TaskAdapter.kt
app/src/main/java/com/example/hw1a2/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/hw1a2/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/hw1a2/ui/room/: AppDataBase.kt  NewsDao.kt
app/src/main/res/drawable/: bord.xml  button.xml  ic_museim.xml  image.xml  imageone.xml
app/src/main/res/layout/: fragment_board.xml  fragment_home.xml  fragment_second.xml  item_board.xml  item_task.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hw1a2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
