<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="90dp"
        android:id="@+id/lay"
        android:layout_width="360dp"
        android:layout_height="240dp"
        android:background="@color/white"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/btnimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jannet walker"
            android:textStyle="bold"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_marginTop="34dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stanford University"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="123dp"
            android:layout_height="100dp"
            android:background="@drawable/bord"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal" />

        <LinearLayout
            android:background="@drawable/bord"
            android:layout_width="123dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <LinearLayout
            android:background="@drawable/bord"
            android:layout_width="123dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="image"
        app:layout_constraintBottom_toTopOf="@id/nameEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay" />

    <ImageView
        android:id="@+id/image"
        android:layout_marginBottom="240dp"
        android:layout_width="89dp"
        android:layout_height="86dp"
        android:background="@drawable/image"
        app:layout_constraintBottom_toBottomOf="@+id/lay"
        app:layout_constraintEnd_toEndOf="@+id/lay"
        app:layout_constraintStart_toStartOf="@+id/lay"
        app:layout_constraintTop_toTopOf="@+id/lay" />

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:hint="     name"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayouts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnimage" />

    <LinearLayout
        android:id="@+id/linearLayouts"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/imageone"
            android:layout_width="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="24dp"
            android:layout_height="100dp" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/imageone"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginRight="24dp"
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/imageone" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>